{
  "id": "6b42fbfa-911c-4185-83fd-b1241d6e9adf",
  "version": "2.0",
  "name": "Automation Project",
  "url": "https://www.konga.com/",
  "tests": [{
    "id": "4549cc77-ac5a-4086-920b-b2ce96910dd6",
    "name": "Verify successful login",
    "commands": [{
      "id": "5fd61702-b094-40cb-9f5e-c1ebf51128f4",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "01a07170-0b22-4f1c-aa29-5076c8e23600",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "f016db05-b76c-4634-9701-93d68f06a909",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.DesktopNavigation_authLink__Zpjyj > .DesktopNavigation_searchBandIconLink__Nreez", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f07c4007-c983-4df5-91a2-ecd483466a5e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05c84c09-7b37-4d9c-8187-d95449e3f0fc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7118c617-db79-4c21-9a56-9b805e0b7df5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f665b26-b6e9-4c9a-9da4-ec74b50ea25d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a5fa21d-e8cf-4e32-836e-f028db92628b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9244737b-7c74-4fce-b785-efcc9285344f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "365c0970-688d-4a79-b21a-b7c2164292f6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4b9cb92-ff4f-425b-a0a0-cab2612a5d96",
      "comment": "",
      "command": "click",
      "target": "css=.button_button__cpnXl",
      "targets": [
        ["css=.button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fbb1939-0208-431c-84b7-52a265e80c3d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "61f8982f-8dbf-452a-a5d6-c168c0c78795",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header_headerImage__KiBW1 .asset_imageCover__ttp_S",
      "targets": [
        ["css=.header_headerImage__KiBW1 .asset_imageCover__ttp_S", "css:finder"],
        ["xpath=//img[@alt='Afcon Campaign']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/div/div/div/div/section/a/div/span/img", "xpath:idRelative"],
        ["xpath=//section/a/div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "909fff39-f5db-48c9-8d32-75b05929eac2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header_headerImage__KiBW1 .asset_imageCover__ttp_S",
      "targets": [
        ["css=.header_headerImage__KiBW1 .asset_imageCover__ttp_S", "css:finder"],
        ["xpath=//img[@alt='Afcon Campaign']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/div/div/div/div/section/a/div/span/img", "xpath:idRelative"],
        ["xpath=//section/a/div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9711b03e-1a58-4b72-a3b8-ef2f418c1539",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9416a00b-6554-4ac0-992d-f8d7b8210172",
    "name": "Visit the URL Konga",
    "commands": [{
      "id": "3d0f0ecb-c8c4-48ec-9e0c-ef9eaf63f7a2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "591377d2-67cb-4b4d-b7ba-64826a7baaab",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "048fe9a1-a217-4918-b2b7-57e72bbefc74",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4469059c-b94d-47b8-942b-bcff97ef1d2f",
    "name": "Verify checkout fails when invalid card details are entered",
    "commands": [{
      "id": "0622c82a-62ba-4e17-b7b2-ad473beb11bc",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "76288472-fdc8-4a14-bf45-3a4413848a5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "6ac3b90d-d6ac-4a37-a3b0-c41c4d8e2aa7",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.DesktopNavigation_authLink__Zpjyj > .DesktopNavigation_searchBandIconLink__Nreez", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0effbc19-60a1-4a25-b821-d3cc7bac7a77",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.DesktopNavigation_authLink__Zpjyj > .DesktopNavigation_searchBandIconLink__Nreez", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "313d9a9e-d266-4450-b809-663651880feb",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.DesktopNavigation_authLink__Zpjyj > .DesktopNavigation_searchBandIconLink__Nreez", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d28c228b-8790-4878-8e3a-85b01ae75b93",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81287364-edb1-450d-8fc3-43fc0cda5922",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffff40a6-91ae-44a2-a5b4-29cf18fb3478",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b67bb87b-2a2e-4d2b-a704-101bf97edadc",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b733666-2d30-4ec9-8601-a341123b9201",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b842699c-4bb1-4f27-ac9f-4843f2cb7dbc",
      "comment": "",
      "command": "doubleClick",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5aa6841-4370-4478-abb4-b0b408f50529",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bc3eead-9002-4268-a31c-54cba80ec767",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e007264f-b40f-47ed-a431-903f0a31c5ed",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.loginForm_loginButton__aq55S",
      "targets": [
        ["css=.loginForm_loginButton__aq55S", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d5185e7-142c-41a8-92ad-0b5be293c4af",
      "comment": "",
      "command": "click",
      "target": "css=.loginForm_loginButton__aq55S",
      "targets": [
        ["css=.loginForm_loginButton__aq55S", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74686e15-484f-4c58-aabb-a4e473321906",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header_carouselAds__7_o1d:nth-child(2) .asset_imageCover__ttp_S",
      "targets": [
        ["css=.header_carouselAds__7_o1d:nth-child(2) .asset_imageCover__ttp_S", "css:finder"],
        ["xpath=//img[@alt='Jara Sport Wears']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/a/div/span/img", "xpath:idRelative"],
        ["xpath=//section/section/a/div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "717ba977-f32f-4902-81a2-5d2d0208859e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header_carouselAds__7_o1d:nth-child(2) .asset_imageCover__ttp_S",
      "targets": [
        ["css=.header_carouselAds__7_o1d:nth-child(2) .asset_imageCover__ttp_S", "css:finder"],
        ["xpath=//img[@alt='Jara Sport Wears']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/a/div/span/img", "xpath:idRelative"],
        ["xpath=//section/section/a/div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "033b8e0f-e9df-4160-a7cb-1e44b6690864",
      "comment": "",
      "command": "click",
      "target": "linkText=All Categories",
      "targets": [
        ["linkText=All Categories", "linkText"],
        ["css=.DesktopNavigation_activeNavItem__o_xA7", "css:finder"],
        ["xpath=//a[contains(text(),'All Categories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//nav/div[3]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'All Categories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "843ce83d-c21b-4d5e-b381-194c26a6ca7e",
      "comment": "",
      "command": "click",
      "target": "css=.DesktopNavigation_activeMenu__fn3qR > a",
      "targets": [
        ["css=.DesktopNavigation_activeMenu__fn3qR > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Computers and Accessories')])[2]", "xpath:link"],
        ["xpath=//div[@id='subFixId']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227')])[3]", "xpath:href"],
        ["xpath=//section/div[3]/div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "296f19ce-ba48-4575-b69a-f05b56041acc",
      "comment": "",
      "command": "click",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(6) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(6) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[6]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[6]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Computers and Accessories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76433f51-c6cd-4893-92a9-f5817353ee97",
      "comment": "",
      "command": "click",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(4) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(4) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[4]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "017e08b3-6a4e-420e-8390-c1d7462ff4b6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) label",
      "targets": [
        ["css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) label", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li/a/ul/li/a/label", "xpath:idRelative"],
        ["xpath=//a/ul/li/a/label", "xpath:position"],
        ["xpath=//label[contains(.,'Apple MacBooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d723a001-3996-4f14-b61a-5e69fe2a187d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) label",
      "targets": [
        ["css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) label", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li/a/ul/li/a/label", "xpath:idRelative"],
        ["xpath=//a/ul/li/a/label", "xpath:position"],
        ["xpath=//label[contains(.,'Apple MacBooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d36ac864-e8f5-42b8-b59b-7c41d609322d",
      "comment": "",
      "command": "click",
      "target": "css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li/a/ul/li/a/label/span", "xpath:idRelative"],
        ["xpath=//a/ul/li/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Apple MacBooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c83e9f7-8f50-4fe8-8209-0791fd770929",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "3f06462f-d2f6-4c52-832a-48d4c99803ed",
      "comment": "",
      "command": "click",
      "target": "css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li[2]/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//li[2]/article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b924210b-e7da-472d-bf5a-c499920c725e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "7db8db80-75e2-4bd0-8333-7826b0a215c5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li[2]/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//li[2]/article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a972a7d5-4382-463d-bccf-a680025f72d5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li[2]/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//li[2]/article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9095368f-4d19-4093-b82b-8bb9e70bedd8",
      "comment": "",
      "command": "click",
      "target": "linkText=View Cart",
      "targets": [
        ["linkText=View Cart", "linkText"],
        ["css=.flash_leftAction__JsSjU", "css:finder"],
        ["xpath=//a[contains(text(),'View Cart')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cart/overview')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'View Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c3358ad-840a-45e7-ae7c-5714ae7994e7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "0eed161f-48f7-4cc1-8302-d4c9ae9507ab",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue to Checkout",
      "targets": [
        ["linkText=Continue to Checkout", "linkText"],
        ["css=.button_success__sLUz_:nth-child(1) > .button_button__cpnXl", "css:finder"],
        ["xpath=(//a[contains(text(),'Continue to Checkout')])[2]", "xpath:link"],
        ["xpath=//main[@id='mainContent']/div/div[2]/div[4]/div/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/checkout/complete-order')])[2]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "848e3ab7-b708-490b-bde6-f98decefc14b",
      "comment": "",
      "command": "click",
      "target": "css=.deliveryOptions_headerButton__G2Kzc",
      "targets": [
        ["css=.deliveryOptions_headerButton__G2Kzc", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Change')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb5024ad-02f7-4bef-94db-18b1587f3626",
      "comment": "",
      "command": "click",
      "target": "css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl",
      "targets": [
        ["css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Delivery Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46812f86-33b7-44a1-a3f9-3f402f958805",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Address",
      "targets": [
        ["linkText=Add Address", "linkText"],
        ["css=.button_outline__XjPIf > .button_button__cpnXl", "css:finder"],
        ["xpath=//a[contains(text(),'Add Address')]", "xpath:link"],
        ["xpath=//a[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?sidebar=addressForm')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8221a9e-df97-4f2f-ad2f-314b801a06b1",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62795b63-e111-4520-93c2-9d5e9e803c55",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Oreoluwa"
    }, {
      "id": "3c529de1-aa61-4309-a902-c2032b7ba62f",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e44d65-379a-45e4-b0f1-e4e92c2ff04a",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Sobiye"
    }, {
      "id": "c0d08bbd-a644-44a6-b07a-989a7037626c",
      "comment": "",
      "command": "click",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be98ede0-bebf-4ad8-bfe4-79437f2af0a5",
      "comment": "",
      "command": "type",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "08085003421"
    }, {
      "id": "851adae0-5349-4f1a-9070-74245a77725c",
      "comment": "",
      "command": "click",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["name=street", "name"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e2e741c-3fca-4354-9bfd-6b67b0f3ed47",
      "comment": "",
      "command": "type",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["name=street", "name"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "allen "
    }, {
      "id": "fef28b6c-4194-401c-a2f5-41b87c2c9cc8",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5380ff17-542f-4316-8a36-dd89db29b5ae",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "opebi"
    }, {
      "id": "f3504374-5ead-4702-a041-1ee8dc88d21a",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=regionId",
      "targets": [
        ["name=regionId", "name"],
        ["css=.addressForm_inputGroup__P_c3f:nth-child(9) select", "css:finder"],
        ["xpath=//select[@name='regionId']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-952,-391"
    }, {
      "id": "d13c6b23-3fd2-4bff-b9ba-58767552a0da",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=regionId",
      "targets": [
        ["name=regionId", "name"],
        ["css=.addressForm_inputGroup__P_c3f:nth-child(9) select", "css:finder"],
        ["xpath=//select[@name='regionId']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-952,-391"
    }, {
      "id": "9b56db40-d731-4b08-a029-b0b399d7e5f6",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=regionId",
      "targets": [
        ["name=regionId", "name"],
        ["css=.addressForm_inputGroup__P_c3f:nth-child(9) select", "css:finder"],
        ["xpath=//select[@name='regionId']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-952,-391"
    }, {
      "id": "31db26b9-de6f-4a9e-8e55-070970a119fd",
      "comment": "",
      "command": "click",
      "target": "name=regionId",
      "targets": [
        ["name=regionId", "name"],
        ["css=.addressForm_inputGroup__P_c3f:nth-child(9) select", "css:finder"],
        ["xpath=//select[@name='regionId']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e2abc14-e494-4485-8643-8a6c10be34cb",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(24)",
      "targets": [
        ["css=option:nth-child(24)", "css:finder"],
        ["xpath=//option[@value='1061493610']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[6]/div/div/select/option[24]", "xpath:idRelative"],
        ["xpath=//option[24]", "xpath:position"],
        ["xpath=//option[contains(.,'Lagos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0c73414-7fd9-4081-9c6f-df49826e20e1",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=areaId",
      "targets": [
        ["name=areaId", "name"],
        ["css=.addressForm_inputGroup__P_c3f:nth-child(10) select", "css:finder"],
        ["xpath=//select[@name='areaId']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": "-952,-478"
    }, {
      "id": "98d3cb31-0eb4-4ca4-8724-e564c7dbae3b",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=areaId",
      "targets": [
        ["name=areaId", "name"],
        ["css=.addressForm_inputGroup__P_c3f:nth-child(10) select", "css:finder"],
        ["xpath=//select[@name='areaId']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": "-952,-478"
    }, {
      "id": "280dcaa0-8e2b-482b-9a57-1eb807aa7f33",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=areaId",
      "targets": [
        ["name=areaId", "name"],
        ["css=.addressForm_inputGroup__P_c3f:nth-child(10) select", "css:finder"],
        ["xpath=//select[@name='areaId']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": "-952,-478"
    }, {
      "id": "d0a62401-7852-4ffd-8881-174f7994802e",
      "comment": "",
      "command": "click",
      "target": "name=areaId",
      "targets": [
        ["name=areaId", "name"],
        ["css=.addressForm_inputGroup__P_c3f:nth-child(10) select", "css:finder"],
        ["xpath=//select[@name='areaId']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e002e4-f8a5-4cc0-b581-0fe85e0a16d7",
      "comment": "",
      "command": "click",
      "target": "css=.addressForm_inputGroup__P_c3f:nth-child(10) option:nth-child(11)",
      "targets": [
        ["css=.addressForm_inputGroup__P_c3f:nth-child(10) option:nth-child(11)", "css:finder"],
        ["xpath=//option[@value='764']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[7]/div/div/select/option[11]", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select/option[11]", "xpath:position"],
        ["xpath=//option[contains(.,'Ikeja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6d12a6d-2837-4f4b-ac9c-812dd40877e8",
      "comment": "",
      "command": "click",
      "target": "name=saveDeliveryAddress",
      "targets": [
        ["name=saveDeliveryAddress", "name"],
        ["css=.addressForm_saveDeliveryAddressButton__so7u_", "css:finder"],
        ["xpath=//button[@name='saveDeliveryAddress']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[8]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save Changes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a8c5b14-d1e0-4b29-9aec-875b1a1857b0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(4) .deliveryCard_deliveryAddressCard__FCbm0",
      "targets": [
        ["css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(4) .deliveryCard_deliveryAddressCard__FCbm0", "css:finder"],
        ["xpath=(//button[@name='selectDeliveryAddress'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div[2]/div[4]/form/button", "xpath:idRelative"],
        ["xpath=//div[4]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "721e267a-81c8-4175-a794-3768dc648357",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(4) .deliveryCard_deliveryAddressCard__FCbm0",
      "targets": [
        ["css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(4) .deliveryCard_deliveryAddressCard__FCbm0", "css:finder"],
        ["xpath=(//button[@name='selectDeliveryAddress'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div[2]/div[4]/form/button", "xpath:idRelative"],
        ["xpath=//div[4]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6a9c43d-dce8-4df3-b071-1a677c793316",
      "comment": "",
      "command": "click",
      "target": "name=selectDeliveryAddress",
      "targets": [
        ["name=selectDeliveryAddress", "name"],
        ["css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(1) .deliveryCard_deliveryAddressCard__FCbm0", "css:finder"],
        ["xpath=//button[@name='selectDeliveryAddress']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c3bb737-79b9-40b4-b5b9-33d4ec0ac092",
      "comment": "",
      "command": "click",
      "target": "name=selectDeliveryAddress",
      "targets": [
        ["name=selectDeliveryAddress", "name"],
        ["css=.deliveryCard_selectedAddress__fnux0", "css:finder"],
        ["xpath=//button[@name='selectDeliveryAddress']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9611ec69-490d-46f4-b9b8-3db7001913d4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(3) .deliveryCard_deliveryAddressCard__FCbm0",
      "targets": [
        ["css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(3) .deliveryCard_deliveryAddressCard__FCbm0", "css:finder"],
        ["xpath=(//button[@name='selectDeliveryAddress'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div[2]/div[3]/form/button", "xpath:idRelative"],
        ["xpath=//div[3]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6072cca-f0b6-4f86-8d4b-e01df23dfa22",
      "comment": "",
      "command": "click",
      "target": "linkText=Use this Address",
      "targets": [
        ["linkText=Use this Address", "linkText"],
        ["css=.deliverySidebar_selectionBtn__KJpyo", "css:finder"],
        ["xpath=//a[contains(text(),'Use this Address')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[3]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/checkout/complete-order')])[3]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Use this Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de691cba-6e32-4c72-a657-0ce424dedd59",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "48ad362c-bbdc-4c63-8ff5-f1e264c3ef02",
      "comment": "",
      "command": "click",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78d179b5-3a92-4458-a960-b8f0f231babf",
      "comment": "",
      "command": "click",
      "target": "name=placeOrder",
      "targets": [
        ["name=placeOrder", "name"],
        ["css=.checkout_placeOrderButton__yJwNl", "css:finder"],
        ["xpath=//button[@name='placeOrder']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div[3]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue to Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14b6cb62-f7ae-4881-839b-6e788831cb30",
      "comment": "",
      "command": "selectFrame",
      "target": "index=8",
      "targets": [
        ["index=8"]
      ],
      "value": ""
    }, {
      "id": "0067fe4b-b135-4773-a7c7-1c46d8233e11",
      "comment": "",
      "command": "click",
      "target": "css=.Card .payment-option-info",
      "targets": [
        ["css=.Card .payment-option-info", "css:finder"],
        ["xpath=//div[@id='channel-template']/div[2]/div/div[3]/button/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a0d8a69-ba20-4f86-8edc-d7744759e0f1",
      "comment": "",
      "command": "click",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7233b675-fbab-4d60-b7c5-0f77bcf2b3b1",
      "comment": "",
      "command": "type",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2784 6512 4897 5312 "
    }, {
      "id": "7b85b375-5f9c-4476-b78b-85695ad3ffc7",
      "comment": "",
      "command": "click",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9cb08e7-c93b-4fde-bc04-8df935c66d0f",
      "comment": "",
      "command": "type",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "07/28"
    }, {
      "id": "d3ca78a7-2ed4-4a78-b6b2-05cd32265c11",
      "comment": "",
      "command": "click",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b6ad395-6122-491a-b964-6266177edc52",
      "comment": "",
      "command": "type",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "295"
    }, {
      "id": "fe7df58e-23e7-477e-942b-3afa4e01f523",
      "comment": "",
      "command": "click",
      "target": "id=card-number_unhappy",
      "targets": [
        ["id=card-number_unhappy", "id"],
        ["css=#card-number_unhappy", "css:finder"],
        ["xpath=//label[@id='card-number_unhappy']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Invalid card number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "889fb2a8-80ba-41d8-9f33-cdf63dffe0fd",
      "comment": "",
      "command": "verifyText",
      "target": "id=card-number_unhappy",
      "targets": [
        ["id=card-number_unhappy", "id"],
        ["css=#card-number_unhappy", "css:finder"],
        ["xpath=//label[@id='card-number_unhappy']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Invalid card number')]", "xpath:innerText"]
      ],
      "value": "Invalid card number"
    }, {
      "id": "82403f2c-234c-4d32-b32b-470d4db7d2f0",
      "comment": "",
      "command": "click",
      "target": "css=.data-card__close",
      "targets": [
        ["css=.data-card__close", "css:finder"],
        ["xpath=//aside[@onclick='UIHelper.returnToMerchantPage()']", "xpath:attributes"],
        ["xpath=//aside", "xpath:position"],
        ["xpath=//aside[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c015329b-3b09-4f5c-ac41-e87aad5b17e8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b1391688-199c-40f7-934e-b7cbb7003e6e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4549cc77-ac5a-4086-920b-b2ce96910dd6"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}
